html, body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.67;
  font-size: 16px;
  color: #323232; }

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }
  .container--fluid {
    max-width: unset;
    width: 100%; }
  .container--no-padding {
    padding: 0; }

.visuali-hidden {
  opacity: 0;
  visibility: hidden;
  width: 1px;
  height: 1px;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0; }

.none {
  display: none; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  color: inherit;
  text-decoration: none; }

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit; }

input, button {
  font-family: inherit;
  font-size: inherit;
  border: none; }

button, input[type="submit"] {
  background: none;
  cursor: pointer; }

input:focus, button:focus {
  outline: none; }

ul, li {
  list-style: none; }

img {
  display: block;
  max-width: 100%; }

.nav {
  padding-top: 35px;
  padding-bottom: 35px; }

.nav__row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1; }
  .logo img {
    margin-right: 15px; }

.navigation-list ul {
  display: flex; }
.navigation-list li:not(:last-child) {
  margin-right: 42px; }
.navigation-list a.active {
  color: #f78434;
  font-weight: 700; }
.navigation-list a:hover {
  color: #f78434; }

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header__text {
  width: 465px; }

.header__title {
  position: relative;
  z-index: 9;
  margin-right: -160px;
  margin-bottom: 25px;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.46; }

.header__text p {
  line-height: 1.687;
  margin-bottom: 1em; }

.header__image img {
  border-radius: 40px 40px 40px 0px; }

.header__form {
  margin-top: 42px; }

.form {
  background: #FFFFFF;
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
  border-radius: 29px;
  height: 58px;
  transition: box-shadow 0.2s ease-in;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .form--active {
    box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.27); }

.form__label {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 72px;
  height: 100%;
  flex-grow: 1; }
  .form__label::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 28px;
    display: block;
    width: 24px;
    height: 19px;
    background-image: url("./../../img/icons/mail.svg");
    background-size: initial; }

.form__input {
  flex-grow: 1;
  margin-right: 10px; }
  .form__input::placeholder {
    color: #bbb; }

.button {
  display: inline-block;
  height: 58px;
  padding-left: 37px;
  padding-right: 37px;
  border-radius: 29px;
  background-color: #f78434;
  line-height: 58px;
  font-weight: 700;
  color: #fff;
  transition: background-color 0.2s ease-in; }
  .button:hover {
    background-color: #ff6a00; }
  .button--white {
    background-color: #fff;
    color: #323232;
    transition: background-color 0.2s ease-in, color 0.2s ease-in; }
    .button--white:hover {
      background-color: #323232;
      color: #ffffff; }
  .button--play {
    padding-left: 50px;
    position: relative; }
    .button--play::before {
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      background-image: url("./../../img/icons/play.svg");
      background-size: initial;
      background-repeat: no-repeat; }

.clients {
  padding-top: 100px;
  padding-bottom: 45px; }

.clients__row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.objects {
  padding-top: 45px;
  padding-bottom: 80px; }

.objects__row {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden; }
  @media (max-width: 1495px) {
    .objects__row {
      justify-content: flex-end; } }

.objects__img {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start; }

.objects__text {
  flex-shrink: 0;
  max-width: 374px;
  padding-left: 181px;
  padding-right: 150px;
  box-sizing: content-box; }
  .objects__text p + p {
    margin-top: 20px; }

.ojects__title {
  margin-bottom: 20px; }

.ojects__button {
  margin-top: 40px; }

.title {
  font-size: 42px;
  line-height: 1.476;
  font-weight: 700; }

.img-card {
  position: relative;
  width: 385px; }
  .img-card + .img-card {
    margin-left: 32px; }

.img-card-img {
  border-radius: 20px 20px 0px 20px; }
  .img-card--rounder .img-card-img {
    border-radius: 20px; }

.img-card__info {
  position: absolute;
  bottom: 87px;
  right: -46px; }

.card-info {
  display: flex;
  align-items: center;
  padding: 30px;
  background: #fff;
  box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
  border-radius: 15px; }

.card-info__icon {
  margin-right: 20px; }

.card-info__title {
  font-weight: 700; }

.cta {
  padding-top: 70px;
  padding-bottom: 70px; }

.cta__block {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border-radius: 20px;
  background-color: #58BEBF;
  color: #fff; }

.cta__img {
  margin-top: 60px;
  background-color: #fff;
  padding-top: 25px;
  padding-right: 25px;
  border-radius: 0px 20px 0px 0px; }

.cta__text {
  width: 555px;
  padding-left: 95px;
  padding-right: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("./../../img/cta/oval-button-left.svg") bottom left -186px no-repeat, url("./../../img/cta/oval-top-right.svg") right top no-repeat; }
  .cta__text p {
    width: 320px; }

.cta__title {
  margin-bottom: 15px; }

.cta__buttons-row {
  margin-top: 30px;
  display: flex;
  column-gap: 20px; }

.serve {
  position: relative;
  padding-top: 0px;
  padding-bottom: 120px; }
  .serve::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f5f6fa;
    position: absolute;
    top: -50%;
    bottom: 50%;
    left: 0;
    z-index: -1; }

.serve__heading {
  margin-bottom: 45px;
  text-align: center; }
  .serve__heading .title {
    margin-bottom: 10px; }

.serve__row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 30px; }

.card-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 88px;
  background-color: #fff;
  box-shadow: 0px 40px 50px -22px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.2s ease-in, color 0.2s ease-in; }
  .card-customer__icon {
    margin-bottom: 15px;
    fill: #F78434;
    transition: fill 0.2s ease-in; }
  .card-customer:hover {
    background: #f78434;
    color: #fff; }
    .card-customer:hover .card-customer__icon {
      fill: #fff; }
    .card-customer:hover .button {
      background-color: #fff;
      color: #f78434; }

.card-customer__text {
  margin-bottom: 25px; }

.benefits {
  padding-top: 0;
  padding-bottom: 112px; }

.benefits__heading {
  padding-bottom: 60px;
  text-align: center; }

.benefits__row {
  display: flex;
  justify-content: space-between;
  column-gap: 35px; }

.benefit-item {
  text-align: center; }
  .benefit-item__img {
    margin-bottom: 15px;
    display: inline-block; }
    .benefit-item__img circle {
      fill: rgba(88, 190, 191, 0.2);
      transition: fill 0.2s ease-in; }
    .benefit-item__img path, .benefit-item__img ellipse {
      fill: #58BEBF; }
  .benefit-item:hover .benefit-item__img circle {
    fill: #F78434; }
  .benefit-item:hover .benefit-item__img path, .benefit-item:hover .benefit-item__img ellipse {
    fill: #FFFFFF; }

.benefit-item__title {
  margin-bottom: 2px;
  font-size: 28px;
  font-weight: 700; }

.testimonials {
  padding-top: 60px;
  padding-bottom: 60px; }

.testimonials__heading {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.testimonials__title {
  max-width: 452px; }

.testimonials__subtitle {
  max-width: 400px; }

.testimonials__row {
  position: relative;
  display: flex;
  justify-content: space-between;
  column-gap: 30px; }
  .testimonials__row::after {
    content: "";
    position: absolute;
    right: -40px;
    top: -40px;
    width: 80px;
    height: 80px;
    background-image: url("./../../img/testimonials/design-element.svg");
    background-repeat: no-repeat; }

.card-testimonials {
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
  max-width: 350px;
  transition: box-shadow 0.2s ease-in; }
  .card-testimonials:hover {
    box-shadow: 0px 10px 52px rgba(0, 0, 0, 0.08); }

.card-testimonials__img-wrapper {
  position: relative; }

.card-testimonials__button-play {
  position: absolute;
  right: 20px;
  bottom: 20px;
  transform: translateY(25%);
  opacity: 0; }
  .card-testimonials:hover .card-testimonials__button-play {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.2s ease-in, opacity 0.2s ease-in; }

.card-testimonials__button-svg circle {
  fill: #fff;
  transition: fill 0.2s ease-in; }
.card-testimonials__button-svg path {
  fill: #f78434;
  transition: fill 0.2s ease-in; }
.card-testimonials__button-svg:hover circle {
  fill: #f78434; }
.card-testimonials__button-svg:hover path {
  fill: #fff; }

.card-testimonials__body {
  padding: 38px; }

.card-testimonials__text {
  margin-bottom: 23px; }

.card-testimonials__name {
  font-size: 18px;
  font-weight: 700; }

.card-testimonials__city {
  color: #58BEBF;
  transition: color 0.2s ease-in; }
  .card-testimonials:hover .card-testimonials__city {
    color: #f78434; }

.contacts {
  position: relative;
  padding-top: 200px;
  padding-bottom: 55px;
  background-image: url("./../../img/contact/footer-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff; }
  .contacts::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    display: block;
    width: 743px;
    height: 372px;
    background-image: url("./../../img/contact/footer-oval.svg");
    background-size: initial; }
  .contacts::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 478px;
    height: 547px;
    margin-left: 79px;
    background-image: url("./../../img/contact/girl.png");
    background-size: initial; }

.contacts__info {
  max-width: 360px; }

.contacts__text {
  margin-bottom: 30px;
  max-width: 300px; }

.contacts__title {
  margin-bottom: 15px; }

.footer {
  padding-top: 86px;
  padding-bottom: 82px; }

.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.footer__info {
  max-width: 280px; }

.footer__logo {
  margin-bottom: 15px;
  margin-left: -7px; }

.footer__info-text {
  margin-bottom: 40px; }

.footer__socials {
  display: flex;
  column-gap: 30px;
  align-items: center; }
  .footer__socials a:hover img {
    opacity: 0.8; }

.footer__nav {
  display: flex;
  column-gap: 85px; }

.footer__nav-block {
  font-size: 14px;
  transition: color 0.2s ease-in; }
  .footer__nav-block li {
    margin-bottom: 13px; }
  .footer__nav-block a:hover {
    color: #f78434; }

.footer__nav-block-title {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 18px; }

/*# sourceMappingURL=main.css.map */
